########################################################################################################################
# Datasource configuration
########################################################################################################################
# podman run --rm -d --name postgres -e POSTGRES_PASSWORD=dustin -e POSTGRES_DB=dustin -e POSTGRES_USER=dustin -p 5432:5432 -v postgres_data:/var/lib/postgresql/data postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dustin
quarkus.datasource.password=dustin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dustin
quarkus.datasource.jdbc.max-size=32

########################################################################################################################
# Jobrunr configuration
########################################################################################################################
quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.dashboard.enabled=true
quarkus.jobrunr.background-job-server.enabled=true